{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "3.0.0",
  "author": "ClearCode Inc.",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "compose",
    "storage"
  ],
  "background": {
    "page": "/background/background.html"
  },
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "flexible-confirm-mail@clear-code.com",
      "strict_min_version": "77.0"
    }
  }
}
